table {
    width: 100%;
    border-collapse: collapse;
    min-width: 400px;
    overflow-x: auto;

    th, td {
        border: 1px solid #534451;
    }

    th {
        font-weight: 100;
    }

    i {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        &:before{
            content:"\f00c"
        }
    }
}

