.arrays {

    tr.no-formatters {

        td[li-count='2']:nth-child(1) {

            > ul {
                display: none;
            }

            background-color: green;
            &:after {
                color: white;
                content: 'OK';
            }
        }
    }

    tr.formatters {

        td[data-prop-a='2'][data-prop-b='0']:nth-child(2) {
            background-color: green;
            &:after {
                content: 'OK';
            }
        }

        td[contains*='2 yes']:nth-child(3) {
            background-color: green;
            color: white;
        }

        td.yes.off:nth-child(4) {
            background-color: green;
            &:after {
                content: 'OK';
            }
        }
    }
}
