#sorted-list {
    margin: 10px 0;
    max-width: 300px;

    > li {
        background-color: #EEEEEE;
        padding: 2px 10px;
        margin-top: 1px;

        &:first-child {
            margin-top: 0;
        }
    }
}

#aw1, #aw2 {
    background-color: #EEEEEE;
    margin: 10px 0;
    padding: 2px 10px;
    display: block;
    max-width: 300px;
}

inheritance {
    background-color: #EEEEEE;
    margin: 10px 0;
    padding: 5px;
    display: block;
    max-width: 300px;

    span:after {
        content: ', uncles: ' attr(uncles);
    }

    > div > span,
    #person,
    #mother,
    #sibling-names {
        display: block;
        border: 1px dotted #CCCCCC;
        padding: 5px;
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

div.extra-features {
    background-color: #294d80;
    color: white;
    margin: 10px 0;
    padding: 5px;
    display: block;
    max-width: 300px;
}
